# Ubiety.Xmpp.Core

./: .gitignore  .nuke  .travis.yml  AssemblyInfo.cs  CHANGELOG.md  README.md  Ubiety.Xmpp.Core.sln  Ubiety.Xmpp.Core.sln.DotSettings  appveyor.yml  build.cake  coverage.json  coverage.opencover.xml  global.json
Ubiety.Scram.Core/: .licenseheader  Application.cs  AuthorizationIdentityAttribute.cs  BinaryExtensions.cs  ChannelAttribute.cs  Client.cs  ClientProofAttribute.cs  ErrorAttribute.cs  Hash.cs  IterationsAttribute.cs  NonceAttribute.cs  PreparationProcess.cs  SaltAttribute.cs  SaslPrep.cs  ScramAttribute.cs  ScramAttribute{TValue}.cs  ServerSignatureAttribute.cs  Ubiety.Scram.Core.csproj  Ubiety.Scram.Core.ruleset  UnknownAttribute.cs  UserAttribute.cs
Ubiety.Scram.Core/Attributes/: AuthorizationIdentityAttribute.cs  ChannelAttribute.cs  ClientProofAttribute.cs  ErrorAttribute.cs  IterationsAttribute.cs  NonceAttribute.cs  SaltAttribute.cs  ScramAttribute.cs  ScramAttribute{TValue}.cs  ServerSignatureAttribute.cs  UnknownAttribute.cs  UserAttribute.cs
Ubiety.Scram.Core/Model/: ClientFinalMessage.cs  ClientFirstMessage.cs  ServerFinalMessage.cs  ServerFirstMessage.cs
Ubiety.Stringprep.Core/: Bidirectional.cs  BidirectionalFormatException.cs  BidirectionalStep.cs  CompositeMappingTable.cs  DictionaryMappingTable.cs  GlobalSuppressions.cs  IMappingTable.cs  IMappingTableBuilder.cs  IPreparationProcess.cs  IPreparationProcessBuilder.cs  IValueRangeTable.cs  IValueRangeTableBuilder.cs  Mapping.cs  MappingStep.cs  MappingTable.cs  MappingTableBuilder.cs  MappingTableCompiler.cs  NormalizationStep.cs  PreparationProcess.cs  PreparationProcessBuilder.cs  Prohibited.cs  ProhibitedValueException.cs  ProhibitedValueStep.cs  Ubiety.Stringprep.Core.csproj  Ubiety.Stringprep.Core.xml  Unassigned.cs  ValueRangeCompiler.cs  ValueRangeMappingTable.cs  ValueRangeTable.cs  ValueRangeTableBuilder.cs  stylecop.json
Ubiety.Stringprep.Core/Resources/: tables.txt
Ubiety.Xmpp.App/: Options.cs  Program.cs  SerilogManager.cs  Ubiety.Xmpp.App.csproj  log.txt
Ubiety.Xmpp.App/Properties/: launchSettings.json
Ubiety.Xmpp.Core/: .licenseheader  GlobalSuppressions.cs  IClient.cs  Settings.StyleCop  Ubiety.Xmpp.Core.csproj  Ubiety.Xmpp.Core.xml  XmppBuilder.cs  XmppClient.cs  XmppClientBuilder.cs  docfx.json  log.txt  stylecop.json  stylecop.ruleset
Ubiety.Xmpp.Core/Attributes/: XmppTagAttribute.cs
Ubiety.Xmpp.Core/Common/: DataEventArgs.cs  ErrorEventArgs.cs  Jid.cs  MechanismTypes.cs  Namespaces.cs  TagEventArgs.cs  XmppBase.cs
Ubiety.Xmpp.Core/Infrastructure/: Parser.cs
Ubiety.Xmpp.Core/Infrastructure/Exceptions/: InvalidStateException.cs
Ubiety.Xmpp.Core/Infrastructure/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  EnumerableExtensions.cs  FeaturesExtensions.cs  StringExtensions.cs
Ubiety.Xmpp.Core/Interfaces/: IClient.cs  ISocket.cs
Ubiety.Xmpp.Core/Logging/: ILog.cs  ILogManager.cs  Log.cs  LogLevel.cs
Ubiety.Xmpp.Core/Net/: Address.cs  AsyncClientSocket.cs  AsyncSocket.cs  ISocket.cs
Ubiety.Xmpp.Core/Properties/: AssemblyInfo.cs
Ubiety.Xmpp.Core/Registries/: TagRegistry.cs
Ubiety.Xmpp.Core/Sasl/: Md5Processor.cs  PlainProcessor.cs  SaslProcessor.cs  ScramProcessor.cs
Ubiety.Xmpp.Core/Sasl/Scram/: ClientFinalMessage.cs  ClientFirstMessage.cs  ServerMessage.cs
Ubiety.Xmpp.Core/Sasl/Scram/Parts/: AuthorizationIdentityPart.cs  ChannelPart.cs  ClientProofPart.cs  IterationPart.cs  NoncePart.cs  SaltPart.cs  ScramPart.cs  ScramPart{T}.cs  UsernamePart.cs
Ubiety.Xmpp.Core/States/: ConnectedState.cs  ConnectingState.cs  DisconnectState.cs  DisconnectedState.cs  IState.cs  SaslState.cs  StartTlsState.cs  StreamFeaturesState.cs
Ubiety.Xmpp.Core/Stringprep/: NameprepProfile.cs  NodeprepProfile.cs  ResourceprepProfile.cs  SaslprepProfile.cs
Ubiety.Xmpp.Core/Tags/: Bind.cs  Required.cs  Stanza.cs  Stream.cs  Tag.cs  Text.cs
Ubiety.Xmpp.Core/Tags/Binding/: Bind.cs  Required.cs  Resource.cs
Ubiety.Xmpp.Core/Tags/Client/: Iq.cs
Ubiety.Xmpp.Core/Tags/Error/: UndefinedCondition.cs
Ubiety.Xmpp.Core/Tags/Sasl/: Auth.cs  Challenge.cs  Failure.cs  Mechanism.cs  Mechanisms.cs  Response.cs  Success.cs
Ubiety.Xmpp.Core/Tags/Stream/: Error.cs  Features.cs  Stream.cs
Ubiety.Xmpp.Core/Tags/Tls/: Proceed.cs  Required.cs  StartTls.cs
Ubiety.Xmpp.Docs/: Ubiety.Xmpp.Docs.csproj  docfx.json
Ubiety.Xmpp.Docs/pdf/: toc.yml
Ubiety.Xmpp.Test/: Ubiety.Xmpp.Test.csproj  UnitTest1.cs
Ubiety.Xmpp.Test/Sasl/: ScramProcessorTest.cs
src/Ubiety.Xmpp.App/: Options.cs  Program.cs  Ubiety.Xmpp.App.csproj
src/Ubiety.Xmpp.Core/: IClient.cs  Ubiety.Xmpp.Core.csproj  Ubiety.Xmpp.Core.xml  XmppBuilder.cs  XmppClient.cs  XmppClientBuilder.cs
src/Ubiety.Xmpp.Core/Attributes/: XmppTagAttribute.cs
src/Ubiety.Xmpp.Core/Common/: DataEventArgs.cs  ErrorEventArgs.cs  Jid.cs  MechanismTypes.cs  Namespaces.cs  TagEventArgs.cs  XmppBase.cs
src/Ubiety.Xmpp.Core/Infrastructure/: Parser.cs
src/Ubiety.Xmpp.Core/Infrastructure/Attributes/: SaslAttribute.cs  XmppTagAttribute.cs
src/Ubiety.Xmpp.Core/Infrastructure/Exceptions/: InvalidStateException.cs  ParseException.cs
src/Ubiety.Xmpp.Core/Infrastructure/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  EnumerableExtensions.cs  FeaturesExtensions.cs  StringExtensions.cs
src/Ubiety.Xmpp.Core/Logging/: ILog.cs  ILogManager.cs  Log.cs  LogLevel.cs
src/Ubiety.Xmpp.Core/Net/: Address.cs  AsyncClientSocket.cs  ISocket.cs
src/Ubiety.Xmpp.Core/Registries/: SaslRegistry.cs  TagRegistry.cs
src/Ubiety.Xmpp.Core/Sasl/: Md5Processor.cs  PlainProcessor.cs  SaslProcessor.cs  ScramProcessor.cs
src/Ubiety.Xmpp.Core/States/: BindingState.cs  ConnectedState.cs  ConnectingState.cs  DisconnectState.cs  DisconnectedState.cs  IState.cs  SaslState.cs  StartTlsState.cs  StreamFeaturesState.cs
src/Ubiety.Xmpp.Core/Stringprep/: NameprepProfile.cs  NodeprepProfile.cs  ResourceprepProfile.cs  SaslprepProfile.cs
src/Ubiety.Xmpp.Core/Tags/: Stanza.cs  Tag.cs  Text.cs
src/Ubiety.Xmpp.Core/Tags/Binding/: Bind.cs  Required.cs  Resource.cs
(+24 files in other folders)
